spring.datasource.url=jdbc:mysql://localhost:3306/emotional_diary?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=web2
spring.datasource.password=web2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update